%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ulisboa/univ-defaults.ldf
%% NOVA thesis configuration file
%%
%% Customization for UNIVERSIDADE DE LISBOA (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE ulisboa/univ-defaults.ldf}


% Univesity
\university(pt):={Universidade de Lisboa}
\university(en):={University of Lisbon}
\university(fr):={University of Lisbon}
\university(it):={University of Lisbon}

\university(logo,horiz):={ULISBOA_HORIZONTAL_RGB}
\university(logo,vert):={ULISBOA_VERTICAL_RGB}
